<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/start_game_button_lights"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/button_start_lights" />

    <ImageView
        android:id="@+id/start_game_button_lights"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/button_start_lights" />

    <ImageView
        android:id="@+id/start_game_button_lights"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/button_start_lights" />

    <ImageView
        android:id="@+id/google_play_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@id/start_game_button"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/button_google_play" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/title" />

    <ImageView
        android:id="@+id/tooltip"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/google_play_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="105dp"
        android:src="@drawable/tooltip_play" />


</RelativeLayout>